<!DOCTYPE html>
<html>
<head>
	<title>Javascript Lesson </title>

	<!--
	https://geekytheory.com/prototipado-y-herencia-en-javascript
	https://developer.mozilla.org/es/docs/Web/JavaScript/Herencia_y_la_cadena_de_protipos
	-->
	<script type = "text/javascript">
		
		function Person(first, last) {
    		this.firstName = first;
    		this.lastName = last;
		}

		function PrintObj(first, last) {
    		x = new Person('Andrea','Gelsomino');
    		console.log(x);	
		}

		function addNationality() {
    		Person.prototype.nationality = "English";
    		console.log("prototype : nationality has been add it")	    		
		}
		function addGender() {
    		Person.prototype.gender = "gender";    	
    		console.log("prototype : gender has been add it")		
		}
		function PrintObj(first, last) {
    		x = new Person('Andrea','Gelsomino');
    		console.log(x);	
		}
</script>


</head>
<body>

<body>
	<input type="button" onclick="PrintObj()" value="PrintObj">
	<input type="button" onclick="addNationality()" value="addNationality">
	<input type="button" onclick="addGender()" value="addGender">
</body>
</html>